.plans-container {
  min-height: calc(100vh - 120px); /*Just for the footer*/
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /*background-color: red;*/
}

.cards-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 1200px;
  padding: 20px;
  /*background-color: greenyellow;*/
}

.current-plan-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: auto;
  background-color: #282828;
  border-radius: 10px;
}
.plus-plan-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: auto;
  background-color: #5D97A8;
  border-radius: 10px;
}

.business-plan-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: auto;
  background-color: #282828;
  border-radius: 10px;
}

.plan-icon {
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.mat-card-title {
  font-size: 20px;
  font-weight: bold;
}

.mat-card-subtitle {
  font-size: 14px;
  color: #666666;
  margin-bottom: 10px;
}
.content-header mat-card-title{
  color: white;
}
.content-header mat-card-subtitle{
  color: white;
}
/*Content Info brings some changes like center the text, color text */
.content-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content-info mat-card-content {
  text-align: center;
  color: white;
}

/*Button Upgrade Plan*/
.content-button{
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
/*Change button color*/
.custom-button {
  background-color: #356F80 !important;
  color: white !important;
}

.mat-card-actions {
  display: flex;
  justify-content: flex-end;
}
