.card{
  min-height: calc(100vh - 120px); /* Resta 120px para el header y el footer */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow: auto;
  margin-top: 100px;
}
.mat-grid-title-first{
  /*width: 100%;*/
  display: flex;
  justify-items: flex-start;
  max-width: 400px;
  min-width: 400px;
  min-height: 600px;
  max-height: 600px;

}

.profile{
  max-width: 250px;
  min-width: 250px;
  min-height: 300px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /*justify-content: space-around;*/
  /*margin-top: -350px;*/

}

.profilePhoto{
  /*max-width: 100%;*/
  max-width: 250px;
  min-width: 250px;
  /*max-height: 400%;*/
  max-height: 250px;
  min-height: 250px;
  border-radius: 100%;
  object-fit:cover;
  display: flex;
  align-items: start;
}



.profile-fields{
  width: 600px;
  height: 200px;
  justify-content: center;
  margin-top: -350px;
  margin-left: 170px;
}

.example-full-width{
  width: 550px;
  height: 78px;
}

.editButtons{
  display: flex;
  justify-content: space-evenly;
}
.button-upload-content{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.upload-photoButton{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}



