p {
  margin: 0;
}

section {
  margin: 1rem auto;
  max-width: 1200px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h2 {
  margin: 0;
  color: #b6dde9;
  font-weight: 600;
  font-size: 36px;
}

.card {
  border: 1px solid #b6dde9;
  border-radius: 24px;
  padding: 12px 20px;
}

.container {
  padding: 32px 72px;
  margin-top: 1rem;
}

.pictures {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 16px;
}

.pictures img {
  /* object-fit: cover; */
  /* height: 100%; */
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.collage {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.details {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-top: 1rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile img {
  width: 30px;
  height: 30px;
}

.score {
  display: flex;
  align-items: center;
  gap: 8px;
}

.score .star:hover {
  color: #ffc700;
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.information .service {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.information h3 {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 16px;
}

.itinerary p {
  margin-bottom: 16px;
}

.client {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 1rem;
}

.client-img {
  width: 45px;
  height: 45px;
  flex: 0 0 auto;
}

.client h4 {
  margin-bottom: 0;
  color: #cec3c6;
  font-weight: 500;
  font-size: 16px;
}
